{
  "name": "ng-steroids",
  "license": "MIT",
  "version": "0.0.0",
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wishtack/ng-steroids.git"
  },
  "scripts": {
    "build": "lerna run build",
    "postinstall": "lerna bootstrap",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@angular/compiler": "2.4.8",
    "@angular/core": "2.4.8",
    "@types/angular": "1.6.6",
    "@types/angular-mocks": "1.5.9",
    "@types/core-js": "0.9.35",
    "@types/jasmine": "2.5.42",
    "@types/jquery": "2.0.40",
    "@types/node": "7.0.6",
    "@types/webpack": "2.2.7",
    "awesome-typescript-loader": "3.0.0",
    "babel": "6.23.0",
    "babel-core": "6.23.1",
    "babel-loader": "6.3.0",
    "babel-preset-es2015": "6.22.0",
    "codelyzer": "2.0.1",
    "istanbul-instrumenter-loader": "1.2.0",
    "jasmine": "2.5.3",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.2",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.2",
    "lerna": "2.0.0-beta.37",
    "phantomjs-prebuilt": "2.1.14",
    "rxjs": "5.1.1",
    "ts-loader": "2.0.1",
    "tslint": "4.4.2",
    "tslint-loader": "3.4.0",
    "typescript": "2.1.5",
    "webpack": "2.2.0",
    "webpack-merge": "3.0.0",
    "webpack-node-externals": "1.5.4",
    "zone.js": "0.7.7"
  }
}
