{
    "name": "wt-djangular2",
    "version": "0.0.0",
    "dependencies": {
        "@angular/common": "2.0.0-rc.1",
        "@angular/compiler": "2.0.0-rc.1",
        "@angular/core": "2.0.0-rc.1",
        "@angular/http": "2.0.0-rc.1",
        "@angular/platform-browser": "2.0.0-rc.1",
        "@angular/platform-browser-dynamic": "2.0.0-rc.1",
        "@angular/upgrade": "2.0.0-rc.1",
        "angular": "1.5.5",
        "angular-animate": "1.5.5",
        "angular-aria": "1.5.5",
        "angular-material": "1.0.7",
        "angular-mocks": "1.5.5",
        "awesome-typescript-loader": "0.17.0",
        "babel-core": "6.7.7",
        "babel-loader": "6.2.4",
        "babel-preset-es2015": "6.6.0",
        "babel-preset-stage-0": "6.5.0",
        "clean-webpack-plugin": "0.1.8",
        "copy-webpack-plugin": "2.1.3",
        "core-js": "2.4.0",
        "css-loader": "0.23.1",
        "del": "2.2.0",
        "es6-promise": "3.1.2",
        "es6-promise-loader": "1.0.1",
        "es6-shim": "0.35.0",
        "es7-reflect-metadata": "1.5.5",
        "file-loader": "0.8.5",
        "gulp": "git://github.com/gulpjs/gulp.git#4.0",
        "gulp-bower": "0.0.10",
        "gulp-debug": "2.1.2",
        "gulp-empty": "0.1.1",
        "gulp-foreach": "0.1.0",
        "gulp-html-glob-expansion": "0.1.0",
        "gulp-if": "2.0.0",
        "gulp-less": "3.0.5",
        "gulp-livereload": "3.8.1",
        "gulp-load-plugins": "1.2.2",
        "gulp-manifest": "0.1.1",
        "gulp-minify-css": "1.2.4",
        "gulp-minify-html": "1.0.6",
        "gulp-ng-annotate": "2.0.0",
        "gulp-plumber": "1.1.0",
        "gulp-rename": "1.2.2",
        "gulp-rev": "7.0.0",
        "gulp-rev-replace": "0.4.3",
        "gulp-uglify": "1.5.3",
        "gulp-usemin": "0.3.22",
        "html-webpack-plugin": "2.16.0",
        "less-loader": "2.2.3",
        "lodash": "4.11.1",
        "minimist": "1.2.0",
        "moment": "2.13.0",
        "named-parameters": "0.0.3",
        "ng-annotate-loader": "0.1.0",
        "node.extend": "1.1.5",
        "raw-loader": "0.5.1",
        "reflect-metadata": "0.1.3",
        "require-dir": "0.3.0",
        "rxjs": "5.0.0-beta.6",
        "source-map-loader": "0.1.5",
        "style-loader": "0.13.1",
        "ts-loader": "0.8.2",
        "typescript": "1.8.10",
        "typings": "0.8.1",
        "underscore": "1.8.3",
        "vinyl-paths": "2.1.0",
        "walk-sync": "0.2.6",
        "webpack": "1.13.0",
        "webpack-livereload-plugin": "0.8.1",
        "webpack-merge": "0.13.0",
        "webpack-split-by-path": "0.0.8",
        "zone.js": "0.6.12"
    },
    "devDependencies": {
        "babel-polyfill": "6.7.4",
        "gulp-bump": "2.1.0",
        "istanbul-instrumenter-loader": "0.2.0",
        "jasmine-core": "2.4.1",
        "karma": "0.13.22",
        "karma-chrome-launcher": "0.2.3",
        "karma-coverage": "0.5.5",
        "karma-jasmine": "0.3.8",
        "karma-phantomjs-launcher": "1.0.0",
        "karma-sourcemap-loader": "0.3.7",
        "karma-webpack": "1.7.0",
        "phantomjs-polyfill": "0.0.2",
        "phantomjs-prebuilt": "2.1.7",
        "wt-protractor-runner": "0.4.0",
        "wt-protractor-utils": "1.0.0"
    },
    "engines": {
        "node": "5.10.1"
    }
}
